
# # Use an official Node.js runtime as the base image
# FROM node:20-alpine

# # Set the working directory inside the container
# WORKDIR /app

# # Copy the package.json and package-lock.json (or yarn.lock) files
# COPY package*.json ./

# # Install dependencies
# RUN npm install

# # Copy the rest of the application files
# COPY . .

# RUN npm run build 


# # Expose the port the app will run on (e.g., 5000)
# EXPOSE 8080

# # Start the Express.js server
# CMD ["node", "dist/index.js"]

# Use an official Node.js runtime as the base image
FROM node:22.12.0

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock) files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

RUN npm run build 


# Expose the port the app will run on (e.g., 5000)
EXPOSE 8080

# Start the Express.js server
CMD ["node", "dist/index.js"]